<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDX-S6-m1Q">
                                <rect key="frame" x="0.0" y="48" width="896" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-ux-DuB">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-pQ-4ic" userLabel="result_view">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                        <rect key="frame" x="0.0" y="0.0" width="886" height="54.5"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.22" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="5bn-Lo-19S"/>
                                                    <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="10" id="HID-Wd-Gm5"/>
                                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="centerY" secondItem="EfX-pQ-4ic" secondAttribute="centerY" id="pxB-kv-i9l"/>
                                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="EfX-pQ-4ic" secondAttribute="top" id="sXA-n8-5Pd"/>
                                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="EfX-pQ-4ic" secondAttribute="leading" id="xbq-eh-PWR"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-S2-nPC" userLabel="row1">
                                                <rect key="frame" x="0.0" y="55.5" width="896" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="54.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="224.5" y="0.0" width="223" height="54.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="448.5" y="0.0" width="223.5" height="54.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="673" y="0.0" width="223" height="54.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="centerY" secondItem="5Ql-S2-nPC" secondAttribute="centerY" id="5OL-x4-jdR"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="centerY" secondItem="5Ql-S2-nPC" secondAttribute="centerY" id="Mwo-4h-IIg"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="centerY" secondItem="5Ql-S2-nPC" secondAttribute="centerY" id="UlL-hT-ggx"/>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="centerY" secondItem="5Ql-S2-nPC" secondAttribute="centerY" id="ysm-JE-IZK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-n3-efp" userLabel="row2">
                                                <rect key="frame" x="0.0" y="111" width="896" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="224.5" y="0.0" width="223" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="448.5" y="0.0" width="223.5" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="673" y="0.0" width="223" height="54.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="centerY" secondItem="4yw-n3-efp" secondAttribute="centerY" id="PKB-ms-ZCY"/>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="centerY" secondItem="4yw-n3-efp" secondAttribute="centerY" id="RYi-v5-dzu"/>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="centerY" secondItem="4yw-n3-efp" secondAttribute="centerY" id="Utz-NE-jDu"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="centerY" secondItem="4yw-n3-efp" secondAttribute="centerY" id="VAj-Sf-AJl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-hV-H6s" userLabel="row3">
                                                <rect key="frame" x="0.0" y="166.5" width="896" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="224.5" y="0.0" width="223" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="448.5" y="0.0" width="223.5" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="673" y="0.0" width="223" height="54.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="centerY" secondItem="s3a-hV-H6s" secondAttribute="centerY" id="AKM-jT-FMW"/>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="centerY" secondItem="s3a-hV-H6s" secondAttribute="centerY" id="LeF-W6-j00"/>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="centerY" secondItem="s3a-hV-H6s" secondAttribute="centerY" id="OPj-X9-lwE"/>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="centerY" secondItem="s3a-hV-H6s" secondAttribute="centerY" id="VBY-lr-3c0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-VB-TNu" userLabel="row4">
                                                <rect key="frame" x="0.0" y="222" width="896" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="224.5" y="0.0" width="223" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="448.5" y="0.0" width="223.5" height="54.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="673" y="0.0" width="223" height="54.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="centerY" secondItem="Er0-VB-TNu" secondAttribute="centerY" id="8Jy-zr-dGl"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="centerY" secondItem="Er0-VB-TNu" secondAttribute="centerY" id="cGC-yO-kzO"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="centerY" secondItem="Er0-VB-TNu" secondAttribute="centerY" id="np1-ei-Ibf"/>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="centerY" secondItem="Er0-VB-TNu" secondAttribute="centerY" id="wPa-tr-WCe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-JU-nHu" userLabel="row5">
                                                <rect key="frame" x="0.0" y="277.5" width="896" height="54.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Pk-CGg">
                                                        <rect key="frame" x="0.0" y="0.0" width="447.5" height="54.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="447.5" height="54.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="GuY-Pk-CGg" secondAttribute="top" id="9aN-T3-HYI"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerY" secondItem="GuY-Pk-CGg" secondAttribute="centerY" id="BZu-5f-TOz"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="M0A-Uj-f5H"/>
                                                            <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="OH3-VI-gPm"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerX" secondItem="GuY-Pk-CGg" secondAttribute="centerX" id="PNW-0A-PdP"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="GuY-Pk-CGg" secondAttribute="leading" id="bPF-ni-ZmM"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-2u-1PS">
                                                        <rect key="frame" x="448.5" y="0.0" width="447.5" height="54.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="223.5" height="54.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="224.5" y="0.0" width="223" height="54.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GuY-Pk-CGg" firstAttribute="top" secondItem="EWj-JU-nHu" secondAttribute="top" id="6mR-cZ-idV"/>
                                                    <constraint firstAttribute="bottom" secondItem="GuY-Pk-CGg" secondAttribute="bottom" id="8gG-tq-ebt"/>
                                                    <constraint firstItem="GuY-Pk-CGg" firstAttribute="leading" secondItem="EWj-JU-nHu" secondAttribute="leading" id="NC5-eh-8ul"/>
                                                    <constraint firstItem="Pnx-2u-1PS" firstAttribute="leading" secondItem="GuY-Pk-CGg" secondAttribute="trailing" id="pv4-A5-dQD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufQ-ux-DuB" firstAttribute="leading" secondItem="rDX-S6-m1Q" secondAttribute="leading" id="68U-1v-tj9"/>
                                    <constraint firstItem="ufQ-ux-DuB" firstAttribute="top" secondItem="rDX-S6-m1Q" secondAttribute="top" id="HKM-gf-KUm"/>
                                    <constraint firstAttribute="trailing" secondItem="ufQ-ux-DuB" secondAttribute="trailing" id="NDT-TG-ah9"/>
                                    <constraint firstAttribute="bottom" secondItem="ufQ-ux-DuB" secondAttribute="bottom" id="Vuo-ms-eip"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.22082270408163265" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="rDX-S6-m1Q" secondAttribute="trailing" id="5W1-Ew-AlX"/>
                            <constraint firstItem="rDX-S6-m1Q" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="Dki-0R-9AQ"/>
                            <constraint firstItem="rDX-S6-m1Q" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="HLM-8D-OvR"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="rDX-S6-m1Q" secondAttribute="bottom" id="NRp-j2-Tvn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
